<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.MainMenu">
   <children>
      <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="560.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@wall.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="160.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="240.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="280.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="320.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="200.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="240.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="320.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="360.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="160.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="120.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="80.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="40.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="520.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="440.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="400.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="480.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@brick.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="280.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@grass.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="200.0" layoutX="390.0" layoutY="313.0" onMouseClicked="#music" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@music.png" />
         </image>
      </ImageView>
      <ImageView fx:id="musicCheck" fitHeight="40.0" fitWidth="40.0" layoutX="340.0" layoutY="305.0" onMouseClicked="#music" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bomb_0.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="119.0" layoutX="120.0" layoutY="308.0" onMouseClicked="#sound" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sound.png" />
         </image>
      </ImageView>
      <ImageView fx:id="soundCheck" fitHeight="40.0" fitWidth="40.0" layoutX="70.0" layoutY="305.0" onMouseClicked="#sound" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bomb_0.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="40.0" prefHeight="120.0" prefWidth="195.0" text="GAME PAUSED" textAlignment="CENTER" textFill="#f83b3b" wrapText="true">
         <font>
            <Font name="Segoe UI Black" size="41.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.30263158679008484" green="0.24798975884914398" blue="0.24798975884914398" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
